# RestaurantApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tyagiabhinav/restaurantapp/: TestMasterDetailLayout.java  TestRestaurantDetail.java  TestRestaurantList.java  TestServiceAPI.java
app/src/beta/java/com/tyagiabhinav/restaurantapp/: MainActivity.java
app/src/beta/java/com/tyagiabhinav/restaurantapp/model/: RestaurantRepository.java  StoreFeedAPI.java
app/src/beta/java/com/tyagiabhinav/restaurantapp/viewmodel/: RestaurantViewModel.java
app/src/beta/res/values/: bool.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyagiabhinav/restaurantapp/model/: RestaurantService.java  SharedPrefManager.java
app/src/main/java/com/tyagiabhinav/restaurantapp/model/pojo/: DeliveryFeeMonetaryFields.java  DeliveryFeeMonetaryFields_.java  ExtraSosDeliveryFeeMonetaryFields.java  Location.java  Menu.java  MerchantPromotion.java  MinimumSubtotalMonetaryFields.java  PopularItem.java  Status.java  Store.java  StoreFeed.java
app/src/main/java/com/tyagiabhinav/restaurantapp/view/: UiUtil.java
app/src/main/java/com/tyagiabhinav/restaurantapp/view/restaurantdetail/: PopularMenuItemAdapter.java  RestaurantDetailFragment.java
app/src/main/java/com/tyagiabhinav/restaurantapp/view/restaurantlist/: RestaurantListFragment.java  RestaurantListRecyclerAdapter.java
app/src/main/res/drawable/: default_dot.xml  ic_launcher_foreground.xml  ic_liked.xml  ic_unlike.xml  like_selector.xml  placeholder.xml  pop_item_bg.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  item_menu.xml  item_restaurant.xml  restaurant_list.xml
app/src/main/res/layout-land/: fragment_restaurant_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_restaurant_detail.xml  fragment_restaurant_list.xml
app/src/main/res/layout-sw600dp-port/: fragment_restaurant_detail.xml  fragment_restaurant_list.xml
app/src/main/res/navigation/: nav_graph_land.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/prod/java/com/tyagiabhinav/restaurantapp/: MainActivity.java
app/src/prod/java/com/tyagiabhinav/restaurantapp/model/: RestaurantRepository.java  StoreFeedAPI.java
app/src/prod/java/com/tyagiabhinav/restaurantapp/viewmodel/: RestaurantViewModel.java
app/src/prod/res/values/: bool.xml  strings.xml
app/src/test/java/com/tyagiabhinav/restaurantapp/: ExampleUnitTest.java
app/src/test/java/com/tyagiabhinav/restaurantapp/model/: RestaurantRepositoryTest.java
