<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.tyagiabhinav.restaurantapp.view.restaurantlist.RestaurantListFragment"
        android:label="@string/list_title" >
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.tyagiabhinav.restaurantapp.view.restaurantdetail.RestaurantDetailFragment"
        android:label="@string/detail_title" />
</navigation>